name: '@i40mc/azure-container-registry-cleanup-action'
description: 'This action cleans up old image tags in an Azure Container Registry'
author: 'scomans'
inputs:
  keep:
    required: false
    description: 'Amount of images to keep'
    default: '3'
  dontCountUntaggedImages:
    required: false
    description: 'If set to true all untagged images will not add to the amount of kept images'
    default: 'true'
  tenantId:
    required: true
    description: 'Azure Tenant ID'
  secret:
    required: true
    description: 'Azure Secret'
  clientId:
    required: true
    description: 'Azure Client ID'
  repos:
    required: true
    description: 'Repos that will be cleaned. Can be seperated by spaces, comma, semicolon or new line'
  endpoint:
    required: true
    description: 'Azure Container Registry endpoint'
  audience:
    required: false
    default: PublicCloud
    description: 'Cloud audience for Azure Container Registry. Possible values: PublicCloud, China, Germany, Government'

runs:
  using: 'node16'
  main: 'dist/index.js'
